# AspNetCoreRepository

Controllers/: Controllers.sln  Program.cs
DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  Program.cs
Middleware/: Middleware.sln  Program.cs
ModelValidation/: ModelValidation.sln  Program.cs
ModelValidationExample/: ModelValidationExample.sln  Program.cs
MyFirstApp/: MyFirstApp.sln  Program.cs
Routing/: Program.cs  Routing.sln
RoutingExample/: Program.cs  RoutingExample.sln
ServiceContract/: ICitiesService.cs
Services/: CitiesService.cs  Services.csproj
StockAppV2/StockAppV2/: Program.cs  StockAppV2.csproj  StockAppV2.sln  TradingOptions.cs
StockAppV2/StockAppV2/Controllers/: HomeController.cs  TradeController.cs
StockAppV2/StockAppV2/Models/: StockTrade.cs
StockAppV2/StockAppV2/Properties/: launchSettings.json
StockAppV2/StockAppV2/Views/: _ViewImports.cshtml
StockAppV2/StockAppV2/Views/Home/: Index.cshtml
StockAppV2/StockAppV2/Views/Shared/: _Layout.cshtml
StockAppV2/StockAppV2/Views/Trade/: Index.cshtml
StockAppV2/StockAppV2/wwwroot/Scripts/: FinnhubScript.js
ViewComponent/: Program.cs  ViewComponent.sln
ViewLayoutView/: Program.cs  ViewLayoutView.sln
ViewPartialView/: Program.cs  ViewPartialView.sln
ViewRazorView/: Program.cs  ViewRazorView.sln
xUnit - CrudOperations - TagHelpers - EF/CrudExample/: CrudExample.csproj  CrudExample.sln  Program.cs  appsettings.json  persons.json
xUnit - CrudOperations - TagHelpers - EF/CrudExample/Controllers/: CountriesController.cs  PersonsController.cs
xUnit - CrudOperations - TagHelpers - EF/CrudExample/Views/: _ViewImports.cshtml
xUnit - CrudOperations - TagHelpers - EF/CrudExample/Views/Countries/: UploadFromExcel.cshtml
xUnit - CrudOperations - TagHelpers - EF/CrudExample/Views/Persons/: CreatePerson.cshtml  DeletePerson.cshtml  Index.cshtml  PersonsPDF.cshtml
xUnit - CrudOperations - TagHelpers - EF/CrudExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
xUnit/CrudExample/: CrudExample.csproj  CrudExample.sln  Program.cs
xUnit/CrudExample/Controllers/: PersonsController.cs
xUnit/CrudExample/Properties/: launchSettings.json
xUnit/CrudExample/Views/: _ViewImports.cshtml
xUnit/CrudExample/Views/Persons/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml
xUnit/CrudExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
(+209 files in other folders)
